INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (1, 'Dra. Catarina Nascimento', {'Tópicos Avançados de Engenharia de Software': (4, 2024, 1.24), 'Desenvolvimento de Jogo': (3, 2024, 8.79), 'Gestão de Projeto de Software': (1, 2020, 0.9), 'Trabalho de Final de Curso': (8, 2024, 9.0), 'Inteligência Artificial e Robótica': (4, 2019, 4.41), 'Sistemas Distribuídos': (8, 2019, 0.9), 'Bancos de Dados Avançados': (4, 2022, 4.26)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (2, 'Benício Farias', {'Trabalho de Final de Curso': (8, 2018, 9.21), 'Tópicos Avançados de Engenharia de Software': (1, 2018, 1.07), 'Sistemas Distribuídos': (7, 2024, 2.9)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (3, 'Isaac Ramos', {'Tópicos Avançados de Engenharia de Software': (6, 2022, 6.14), 'Trabalho de Final de Curso': (7, 2022, 0.43), 'Desenvolvimento de Jogo': (7, 2021, 3.05), 'Inteligência Artificial e Robótica': (1, 2018, 0.55), 'Bancos de Dados Avançados': (1, 2023, 6.75), 'Sistemas Distribuídos': (5, 2023, 1.6), 'Gestão de Projeto de Software': (5, 2022, 2.54)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (4, 'Luiz Felipe Carvalho', {'Trabalho de Final de Curso': (2, 2021, 3.65), 'Sistemas Distribuídos': (8, 2018, 1.75), 'Desenvolvimento de Jogo': (7, 2018, 6.53), 'Gestão de Projeto de Software': (4, 2020, 8.27)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (5, 'Elisa da Costa', {'Desenvolvimento de Jogo': (3, 2020, 0.97), 'Trabalho de Final de Curso': (3, 2020, 9.16), 'Gestão de Projeto de Software': (8, 2018, 2.16), 'Inteligência Artificial e Robótica': (7, 2024, 4.04), 'Tópicos Avançados de Engenharia de Software': (1, 2023, 9.8), 'Sistemas Distribuídos': (8, 2020, 1.39), 'Bancos de Dados Avançados': (2, 2019, 4.34)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (6, 'Antônio Melo', {'Desenvolvimento de Jogo': (7, 2024, 8.38), 'Trabalho de Final de Curso': (7, 2018, 3.24), 'Tópicos Avançados de Engenharia de Software': (8, 2018, 5.21), 'Sistemas Distribuídos': (1, 2024, 0.51)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (7, 'Gabriel Cardoso', {'Trabalho de Final de Curso': (2, 2021, 2.57), 'Inteligência Artificial e Robótica': (2, 2018, 3.84), 'Bancos de Dados Avançados': (6, 2019, 8.09), 'Desenvolvimento de Jogo': (1, 2021, 9.41), 'Gestão de Projeto de Software': (8, 2022, 6.73)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (8, 'Pietra Martins', {'Inteligência Artificial e Robótica': (2, 2018, 1.48), 'Desenvolvimento de Jogo': (4, 2024, 0.33), 'Bancos de Dados Avançados': (5, 2018, 4.31), 'Trabalho de Final de Curso': (5, 2024, 2.98), 'Sistemas Distribuídos': (8, 2024, 2.56)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (9, 'Ana Viana', {'Gestão de Projeto de Software': (3, 2022, 3.42)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (10, 'Luiz Felipe Rezende', {'Tópicos Avançados de Engenharia de Software': (8, 2021, 6.24)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (11, 'Joaquim Ferreira', {'Bancos de Dados Avançados': (3, 2019, 0.77), 'Inteligência Artificial e Robótica': (2, 2024, 5.96), 'Sistemas Distribuídos': (1, 2023, 9.29)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (12, 'Samuel Ferreira', {'Sistemas Distribuídos': (1, 2019, 2.11), 'Bancos de Dados Avançados': (2, 2021, 9.24)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (13, 'Eduardo Caldeira', {'Sistemas Distribuídos': (5, 2018, 6.33), 'Desenvolvimento de Jogo': (3, 2021, 0.57), 'Bancos de Dados Avançados': (6, 2022, 2.94), 'Tópicos Avançados de Engenharia de Software': (3, 2022, 0.96)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (14, 'Paulo Gonçalves', {'Trabalho de Final de Curso': (2, 2021, 2.67), 'Bancos de Dados Avançados': (6, 2021, 1.16), 'Gestão de Projeto de Software': (4, 2018, 4.48)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (15, 'Brenda Monteiro', {'Bancos de Dados Avançados': (4, 2020, 1.61)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (16, 'Sr. Luiz Miguel Souza', {'Bancos de Dados Avançados': (1, 2020, 1.87), 'Tópicos Avançados de Engenharia de Software': (3, 2024, 5.94), 'Desenvolvimento de Jogo': (2, 2020, 2.28), 'Trabalho de Final de Curso': (3, 2024, 5.32)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (17, 'Breno Novaes', {'Trabalho de Final de Curso': (4, 2024, 5.35), 'Gestão de Projeto de Software': (5, 2021, 5.29), 'Sistemas Distribuídos': (2, 2018, 0.27), 'Inteligência Artificial e Robótica': (2, 2021, 2.07), 'Desenvolvimento de Jogo': (5, 2024, 9.66), 'Tópicos Avançados de Engenharia de Software': (8, 2024, 2.42)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (18, 'Emanuella da Cunha', {'Trabalho de Final de Curso': (3, 2019, 8.42), 'Inteligência Artificial e Robótica': (4, 2023, 7.89), 'Desenvolvimento de Jogo': (4, 2022, 4.29), 'Bancos de Dados Avançados': (2, 2019, 5.38), 'Gestão de Projeto de Software': (6, 2020, 2.38), 'Tópicos Avançados de Engenharia de Software': (1, 2018, 9.14), 'Sistemas Distribuídos': (2, 2018, 1.94)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (19, 'Henrique Porto', {'Trabalho de Final de Curso': (6, 2023, 6.79), 'Bancos de Dados Avançados': (3, 2023, 7.13), 'Gestão de Projeto de Software': (4, 2018, 0.89), 'Sistemas Distribuídos': (2, 2019, 8.8)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (20, 'Srta. Yasmin Silva', {'Desenvolvimento de Jogo': (5, 2020, 4.13), 'Bancos de Dados Avançados': (3, 2021, 0.92), 'Inteligência Artificial e Robótica': (3, 2023, 0.4)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (21, 'Lorena da Paz', {'Tópicos Avançados de Engenharia de Software': (2, 2024, 9.41), 'Sistemas Distribuídos': (2, 2018, 1.8), 'Inteligência Artificial e Robótica': (4, 2021, 3.55), 'Bancos de Dados Avançados': (8, 2018, 5.98)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (22, 'Noah Souza', {'Inteligência Artificial e Robótica': (1, 2022, 1.16), 'Sistemas Distribuídos': (1, 2024, 2.51), 'Bancos de Dados Avançados': (3, 2021, 5.16), 'Gestão de Projeto de Software': (2, 2019, 7.15), 'Tópicos Avançados de Engenharia de Software': (8, 2018, 6.93), 'Desenvolvimento de Jogo': (5, 2022, 1.14), 'Trabalho de Final de Curso': (4, 2018, 4.59)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (23, 'Maria Alice Novaes', {'Sistemas Distribuídos': (2, 2021, 5.65)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (24, 'Luiz Henrique Caldeira', {'Sistemas Distribuídos': (3, 2021, 7.6), 'Desenvolvimento de Jogo': (6, 2019, 8.92)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (25, 'Dr. Arthur da Rosa', {'Sistemas Distribuídos': (7, 2024, 3.5), 'Bancos de Dados Avançados': (7, 2020, 3.02)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (26, 'Sr. João Miguel Ferreira', {'Tópicos Avançados de Engenharia de Software': (8, 2024, 8.92), 'Trabalho de Final de Curso': (4, 2021, 1.68)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (27, 'Ryan Azevedo', {'Sistemas Distribuídos': (4, 2024, 8.13), 'Gestão de Projeto de Software': (6, 2024, 1.78)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (28, 'Luigi Novaes', {'Gestão de Projeto de Software': (4, 2022, 6.98), 'Trabalho de Final de Curso': (8, 2024, 6.13)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (29, 'Agatha Teixeira', {'Sistemas Distribuídos': (4, 2018, 7.21), 'Trabalho de Final de Curso': (1, 2021, 1.72)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (30, 'Eduarda Silveira', {'Gestão de Projeto de Software': (8, 2024, 6.76)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (31, 'Catarina Oliveira', {'Sistemas Distribuídos': (3, 2022, 6.61), 'Bancos de Dados Avançados': (8, 2020, 1.17), 'Inteligência Artificial e Robótica': (8, 2024, 3.85), 'Desenvolvimento de Jogo': (5, 2020, 0.89)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (32, 'Pietro Cunha', {'Gestão de Projeto de Software': (2, 2019, 1.35), 'Sistemas Distribuídos': (6, 2020, 5.37), 'Tópicos Avançados de Engenharia de Software': (7, 2018, 2.9), 'Inteligência Artificial e Robótica': (8, 2023, 7.94)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (33, 'Anthony Almeida', {'Desenvolvimento de Jogo': (5, 2022, 2.42), 'Bancos de Dados Avançados': (7, 2022, 3.78), 'Trabalho de Final de Curso': (5, 2024, 6.99), 'Sistemas Distribuídos': (1, 2020, 3.16), 'Inteligência Artificial e Robótica': (4, 2022, 0.44), 'Tópicos Avançados de Engenharia de Software': (2, 2022, 5.64)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (34, 'Alice Caldeira', {'Sistemas Distribuídos': (2, 2023, 6.41), 'Bancos de Dados Avançados': (4, 2020, 2.14)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (35, 'Giovanna Costa', {'Bancos de Dados Avançados': (6, 2020, 9.49), 'Inteligência Artificial e Robótica': (3, 2020, 4.17), 'Trabalho de Final de Curso': (5, 2023, 3.41), 'Tópicos Avançados de Engenharia de Software': (8, 2018, 5.33), 'Gestão de Projeto de Software': (6, 2024, 8.86)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (36, 'Anthony Almeida', {'Trabalho de Final de Curso': (6, 2019, 7.96)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (37, 'Sabrina Monteiro', {'Bancos de Dados Avançados': (4, 2021, 8.2), 'Inteligência Artificial e Robótica': (7, 2021, 8.24), 'Trabalho de Final de Curso': (8, 2020, 1.88), 'Sistemas Distribuídos': (3, 2020, 8.78), 'Desenvolvimento de Jogo': (4, 2021, 3.17), 'Tópicos Avançados de Engenharia de Software': (7, 2018, 8.91)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (38, 'Danilo Lima', {'Gestão de Projeto de Software': (4, 2018, 8.1), 'Sistemas Distribuídos': (2, 2024, 4.27), 'Bancos de Dados Avançados': (3, 2022, 5.33), 'Tópicos Avançados de Engenharia de Software': (4, 2024, 7.64), 'Inteligência Artificial e Robótica': (6, 2018, 8.53)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (39, 'Rebeca Nascimento', {'Bancos de Dados Avançados': (7, 2019, 5.97)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (40, 'Ana Lívia Martins', {'Sistemas Distribuídos': (2, 2018, 7.49), 'Trabalho de Final de Curso': (6, 2023, 4.33), 'Desenvolvimento de Jogo': (8, 2019, 9.38), 'Bancos de Dados Avançados': (6, 2022, 3.17)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (41, 'João Miguel Martins', {'Inteligência Artificial e Robótica': (6, 2020, 5.17), 'Sistemas Distribuídos': (1, 2023, 3.24)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (42, 'Alana Oliveira', {'Sistemas Distribuídos': (5, 2020, 5.66)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (43, 'Sr. Luigi Gomes', {'Desenvolvimento de Jogo': (5, 2020, 0.25), 'Inteligência Artificial e Robótica': (5, 2019, 8.63), 'Trabalho de Final de Curso': (6, 2021, 1.8), 'Tópicos Avançados de Engenharia de Software': (6, 2023, 9.78), 'Sistemas Distribuídos': (8, 2024, 8.57), 'Gestão de Projeto de Software': (8, 2024, 8.44)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (44, 'Julia Campos', {'Desenvolvimento de Jogo': (8, 2022, 2.64)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (45, 'Davi Lucas Rocha', {'Desenvolvimento de Jogo': (7, 2018, 2.15), 'Tópicos Avançados de Engenharia de Software': (4, 2022, 7.51), 'Inteligência Artificial e Robótica': (3, 2022, 2.96)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (46, 'Nina Gomes', {'Inteligência Artificial e Robótica': (5, 2022, 7.01), 'Sistemas Distribuídos': (7, 2023, 6.17), 'Bancos de Dados Avançados': (1, 2024, 0.54)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (47, 'Camila Araújo', {'Tópicos Avançados de Engenharia de Software': (6, 2023, 5.26), 'Sistemas Distribuídos': (8, 2019, 2.39)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (48, 'Srta. Sophie Correia', {'Gestão de Projeto de Software': (7, 2021, 6.85), 'Desenvolvimento de Jogo': (8, 2023, 2.7)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (49, 'André da Rosa', {'Desenvolvimento de Jogo': (5, 2021, 0.26), 'Gestão de Projeto de Software': (4, 2022, 2.47), 'Bancos de Dados Avançados': (4, 2022, 0.16), 'Tópicos Avançados de Engenharia de Software': (6, 2019, 8.4), 'Sistemas Distribuídos': (8, 2023, 1.98), 'Inteligência Artificial e Robótica': (7, 2019, 1.95), 'Trabalho de Final de Curso': (1, 2019, 1.58)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (50, 'Srta. Isabella Costela', {'Trabalho de Final de Curso': (6, 2021, 4.13), 'Tópicos Avançados de Engenharia de Software': (3, 2024, 2.33), 'Desenvolvimento de Jogo': (8, 2019, 7.9), 'Inteligência Artificial e Robótica': (6, 2018, 5.16), 'Sistemas Distribuídos': (8, 2018, 3.11), 'Gestão de Projeto de Software': (8, 2018, 7.42)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (51, 'Luiz Gustavo Castro', {'Desenvolvimento de Jogo': (2, 2023, 4.09), 'Inteligência Artificial e Robótica': (4, 2018, 1.3)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (52, 'Vitor Hugo Melo', {'Bancos de Dados Avançados': (7, 2023, 9.27), 'Sistemas Distribuídos': (1, 2020, 0.45)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (53, 'Ana Julia da Mata', {'Gestão de Projeto de Software': (7, 2019, 9.19), 'Trabalho de Final de Curso': (2, 2018, 5.18), 'Tópicos Avançados de Engenharia de Software': (5, 2024, 4.45), 'Inteligência Artificial e Robótica': (1, 2023, 2.65), 'Bancos de Dados Avançados': (2, 2024, 9.57), 'Desenvolvimento de Jogo': (5, 2022, 0.21), 'Sistemas Distribuídos': (1, 2023, 8.1)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (54, 'Davi Lucca Souza', {'Inteligência Artificial e Robótica': (3, 2018, 3.38), 'Trabalho de Final de Curso': (7, 2021, 4.68), 'Tópicos Avançados de Engenharia de Software': (1, 2022, 0.06), 'Bancos de Dados Avançados': (3, 2024, 4.08), 'Desenvolvimento de Jogo': (5, 2020, 7.97), 'Gestão de Projeto de Software': (8, 2018, 0.17), 'Sistemas Distribuídos': (2, 2022, 1.75)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (55, 'Luiz Otávio Correia', {'Bancos de Dados Avançados': (5, 2024, 2.14), 'Tópicos Avançados de Engenharia de Software': (6, 2019, 2.19), 'Sistemas Distribuídos': (6, 2023, 2.18), 'Gestão de Projeto de Software': (2, 2019, 5.29), 'Inteligência Artificial e Robótica': (7, 2020, 4.21), 'Desenvolvimento de Jogo': (1, 2021, 4.23), 'Trabalho de Final de Curso': (6, 2024, 9.71)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (56, 'Benício da Luz', {'Desenvolvimento de Jogo': (8, 2022, 5.22), 'Sistemas Distribuídos': (3, 2020, 6.8), 'Bancos de Dados Avançados': (4, 2021, 6.01), 'Trabalho de Final de Curso': (2, 2019, 5.01)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (57, 'Lucas Moreira', {'Gestão de Projeto de Software': (8, 2022, 5.92), 'Inteligência Artificial e Robótica': (3, 2024, 2.4), 'Tópicos Avançados de Engenharia de Software': (3, 2023, 1.8)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (58, 'Leandro Rocha', {'Tópicos Avançados de Engenharia de Software': (1, 2021, 0.05), 'Desenvolvimento de Jogo': (2, 2024, 3.47)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (59, 'Sr. Gustavo Henrique Dias', {'Bancos de Dados Avançados': (4, 2022, 5.44), 'Inteligência Artificial e Robótica': (4, 2021, 5.42), 'Desenvolvimento de Jogo': (6, 2018, 4.15), 'Gestão de Projeto de Software': (1, 2023, 6.86), 'Sistemas Distribuídos': (5, 2020, 1.2), 'Tópicos Avançados de Engenharia de Software': (6, 2019, 0.73)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (60, 'Ana Júlia Cunha', {'Inteligência Artificial e Robótica': (4, 2019, 4.84)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (61, 'Dra. Isabel Sales', {'Trabalho de Final de Curso': (6, 2022, 6.43), 'Tópicos Avançados de Engenharia de Software': (3, 2022, 2.16), 'Gestão de Projeto de Software': (2, 2018, 3.98), 'Desenvolvimento de Jogo': (4, 2018, 3.18)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (62, 'Juliana Cunha', {'Inteligência Artificial e Robótica': (3, 2021, 0.19)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (63, 'Renan da Mota', {'Tópicos Avançados de Engenharia de Software': (6, 2024, 4.13), 'Sistemas Distribuídos': (2, 2020, 0.75), 'Gestão de Projeto de Software': (5, 2020, 8.99)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (64, 'Luiz Miguel Fernandes', {'Inteligência Artificial e Robótica': (2, 2019, 0.99), 'Bancos de Dados Avançados': (6, 2023, 9.5), 'Gestão de Projeto de Software': (5, 2022, 2.73), 'Sistemas Distribuídos': (6, 2020, 5.21)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (65, 'João Gabriel da Mota', {'Sistemas Distribuídos': (1, 2022, 8.51), 'Inteligência Artificial e Robótica': (5, 2023, 5.51), 'Gestão de Projeto de Software': (8, 2022, 2.8), 'Trabalho de Final de Curso': (5, 2018, 6.57), 'Bancos de Dados Avançados': (2, 2024, 2.68), 'Desenvolvimento de Jogo': (7, 2020, 5.25), 'Tópicos Avançados de Engenharia de Software': (8, 2020, 5.44)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (66, 'Otávio da Cruz', {'Bancos de Dados Avançados': (2, 2020, 5.66), 'Inteligência Artificial e Robótica': (2, 2018, 8.35), 'Sistemas Distribuídos': (5, 2024, 9.68), 'Trabalho de Final de Curso': (2, 2020, 3.85), 'Gestão de Projeto de Software': (7, 2018, 4.53)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (67, 'Matheus Sales', {'Tópicos Avançados de Engenharia de Software': (7, 2022, 3.45), 'Bancos de Dados Avançados': (6, 2022, 7.1), 'Gestão de Projeto de Software': (5, 2023, 3.74), 'Sistemas Distribuídos': (3, 2019, 7.46), 'Inteligência Artificial e Robótica': (7, 2023, 5.77), 'Desenvolvimento de Jogo': (2, 2020, 2.49)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (68, 'Dr. Breno Azevedo', {'Tópicos Avançados de Engenharia de Software': (2, 2022, 5.47), 'Trabalho de Final de Curso': (4, 2020, 9.77), 'Gestão de Projeto de Software': (7, 2021, 8.46)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (69, 'Dr. Bruno Moraes', {'Sistemas Distribuídos': (5, 2019, 7.96), 'Bancos de Dados Avançados': (8, 2022, 8.33), 'Gestão de Projeto de Software': (7, 2023, 5.8), 'Trabalho de Final de Curso': (3, 2021, 4.79), 'Desenvolvimento de Jogo': (1, 2018, 4.16), 'Inteligência Artificial e Robótica': (1, 2022, 0.22)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (70, 'Valentina da Cruz', {'Gestão de Projeto de Software': (3, 2022, 3.75), 'Bancos de Dados Avançados': (2, 2022, 7.03), 'Desenvolvimento de Jogo': (7, 2018, 8.58)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (71, 'Nicolas Viana', {'Gestão de Projeto de Software': (6, 2023, 7.67), 'Sistemas Distribuídos': (8, 2020, 2.5), 'Tópicos Avançados de Engenharia de Software': (5, 2018, 3.14), 'Inteligência Artificial e Robótica': (1, 2018, 3.09), 'Trabalho de Final de Curso': (7, 2020, 2.15), 'Bancos de Dados Avançados': (5, 2020, 5.37), 'Desenvolvimento de Jogo': (3, 2020, 1.15)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (72, 'Sarah Duarte', {'Sistemas Distribuídos': (7, 2021, 5.12)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (73, 'Srta. Kamilly Teixeira', {'Desenvolvimento de Jogo': (8, 2022, 3.59), 'Sistemas Distribuídos': (2, 2020, 7.49), 'Bancos de Dados Avançados': (5, 2020, 8.07), 'Tópicos Avançados de Engenharia de Software': (8, 2019, 7.72), 'Trabalho de Final de Curso': (6, 2024, 2.7), 'Gestão de Projeto de Software': (8, 2022, 0.51), 'Inteligência Artificial e Robótica': (5, 2023, 7.44)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (74, 'Sr. Benjamin da Rocha', {'Inteligência Artificial e Robótica': (7, 2023, 7.37), 'Gestão de Projeto de Software': (8, 2021, 1.43), 'Bancos de Dados Avançados': (3, 2019, 2.07), 'Desenvolvimento de Jogo': (5, 2022, 2.75), 'Tópicos Avançados de Engenharia de Software': (1, 2021, 8.81), 'Sistemas Distribuídos': (5, 2021, 7.87), 'Trabalho de Final de Curso': (4, 2022, 0.84)});
INSERT INTO alunos (id_aluno, nome, disciplinas_concluidas) VALUES (75, 'Fernanda Oliveira', {'Trabalho de Final de Curso': (7, 2019, 7.07), 'Gestão de Projeto de Software': (1, 2019, 2.41), 'Desenvolvimento de Jogo': (7, 2019, 0.26), 'Tópicos Avançados de Engenharia de Software': (4, 2021, 0.07), 'Bancos de Dados Avançados': (5, 2018, 8.97)});
