INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 2, 59, 'Larissa Carvalho');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 2, 19, 'Leandro Rezende');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 57, 'João Guilherme Pereira');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 1, 36, 'Giovanna Moreira');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 1, 75, 'Pedro Lucas Rodrigues');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 2, 30, 'Erick Silveira');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 48, 'Francisco Barros');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 47, 'Dra. Pietra Silva');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 2, 74, 'Eduardo Santos');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 2, 29, 'Davi Lucas Lopes');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 41, 'Bernardo Cunha');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 31, 'Dr. Enzo Cardoso');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 1, 16, 'Leonardo Barros');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 2, 64, 'Heitor Pires');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 2, 69, 'André Martins');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 1, 54, 'Danilo Gonçalves');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 71, 'Maria Sophia Fernandes');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 1, 15, 'Manuela Oliveira');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 2, 33, 'Benjamin Porto');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 8, 'Alice Ramos');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 1, 63, 'Sofia Martins');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 1, 65, 'Stella Martins');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 1, 24, 'Diego da Rocha');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 62, 'Olivia Gonçalves');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 2, 17, 'Anthony Nogueira');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 2, 39, 'Antônio Correia');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 2, 68, 'Lorenzo Barbosa');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 1, 12, 'Henrique Fogaça');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 1, 21, 'Alice da Rocha');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 1, 73, 'Natália Rezende');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2021, 1, 7, 'Sra. Giovanna Rodrigues');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 1, 2, 'Igor Teixeira');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2024, 2, 45, 'Gustavo Fogaça');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 1, 35, 'Guilherme Lima');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2023, 2, 28, 'Amanda Azevedo');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 55, 'Stella Araújo');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 10, 'Dr. Gabriel Moura');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2022, 1, 13, 'Sr. Raul Cardoso');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 1, 49, 'Eduarda Pinto');
INSERT INTO alunos_formado (ano, semestre, id_aluno, nome) VALUES (2020, 2, 60, 'Bernardo Aragão');
