INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (1, 'Noah Cavalcanti', 7, {'Trabalho de Final de Curso': (2, 2020)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (2, 'Pedro Lucas Freitas', 7, {'Desenvolvimento de Jogo': (2, 2018), 'Trabalho de Final de Curso': (1, 2023)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (3, 'Luiz Otávio Pereira', 5, {'Desenvolvimento de Jogo': (1, 2021), 'Sistemas Distribuídos': (1, 2021), 'Inteligência Artificial e Robótica': (1, 2020), 'Tópicos Avançados de Engenharia de Software': (2, 2024)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (4, 'Sr. João Cunha', 1, {'Tópicos Avançados de Engenharia de Software': (2, 2022), 'Gestão de Projeto de Software': (1, 2018), 'Bancos de Dados Avançados': (2, 2019), 'Sistemas Distribuídos': (2, 2020)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (5, 'Pietro Lima', 6, {'Desenvolvimento de Jogo': (1, 2022), 'Inteligência Artificial e Robótica': (1, 2018), 'Bancos de Dados Avançados': (1, 2024)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (6, 'Ana Peixoto', 7, {'Tópicos Avançados de Engenharia de Software': (2, 2023)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (7, 'Ana Pereira', 5, {'Inteligência Artificial e Robótica': (1, 2020), 'Tópicos Avançados de Engenharia de Software': (1, 2024), 'Sistemas Distribuídos': (1, 2024)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (8, 'Natália Barbosa', 9, {'Inteligência Artificial e Robótica': (1, 2023), 'Sistemas Distribuídos': (1, 2020), 'Trabalho de Final de Curso': (1, 2023), 'Gestão de Projeto de Software': (2, 2020)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (9, 'Gabrielly Almeida', 10, {'Tópicos Avançados de Engenharia de Software': (2, 2020), 'Desenvolvimento de Jogo': (2, 2018)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (10, 'Sr. Paulo Pires', 2, {'Inteligência Artificial e Robótica': (1, 2020), 'Gestão de Projeto de Software': (1, 2020)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (11, 'Gabriela das Neves', 8, {'Trabalho de Final de Curso': (2, 2022), 'Bancos de Dados Avançados': (1, 2024), 'Gestão de Projeto de Software': (1, 2020)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (12, 'Evelyn Porto', 6, {'Bancos de Dados Avançados': (1, 2020), 'Tópicos Avançados de Engenharia de Software': (1, 2022), 'Inteligência Artificial e Robótica': (2, 2023)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (13, 'Dr. Alexandre Santos', 4, {'Sistemas Distribuídos': (2, 2021)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (14, 'Erick Viana', 5, {'Inteligência Artificial e Robótica': (1, 2019), 'Trabalho de Final de Curso': (2, 2021), 'Bancos de Dados Avançados': (2, 2019)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (15, 'Maria Vitória das Neves', 8, {'Bancos de Dados Avançados': (1, 2019)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (16, 'Bianca Lima', 1, {'Inteligência Artificial e Robótica': (1, 2021), 'Desenvolvimento de Jogo': (2, 2020), 'Gestão de Projeto de Software': (1, 2021), 'Bancos de Dados Avançados': (1, 2024)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (17, 'Srta. Sarah Cavalcanti', 1, {'Desenvolvimento de Jogo': (2, 2019)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (18, 'Felipe Oliveira', 1, {'Trabalho de Final de Curso': (1, 2018), 'Bancos de Dados Avançados': (2, 2021)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (19, 'Rafael Freitas', 5, {'Inteligência Artificial e Robótica': (2, 2023), 'Sistemas Distribuídos': (2, 2020), 'Tópicos Avançados de Engenharia de Software': (2, 2021)});
INSERT INTO professor (id_professor, nome, id_departamento, disciplinas_ministradas) VALUES (20, 'Sra. Sophia Almeida', 2, {'Inteligência Artificial e Robótica': (1, 2021), 'Bancos de Dados Avançados': (1, 2019), 'Desenvolvimento de Jogo': (2, 2019)});
