MATCH (n) DETACH DELETE n;

// Constraints e Índices
CREATE CONSTRAINT IF NOT EXISTS FOR (a:Aluno) REQUIRE a.id_aluno IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (a:Aluno) ON (a.nome_aluno);
CREATE CONSTRAINT IF NOT EXISTS FOR (p:Professor) REQUIRE p.id_professor IS UNIQUE;
CREATE INDEX IF NOT EXISTS FOR (p:Professor) ON (p.nome_professor);
CREATE CONSTRAINT IF NOT EXISTS FOR (d:Disciplina) REQUIRE d.codigo_disciplina IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (dp:Departamento) REQUIRE dp.id_departamento IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (m:MatrizCurricular) REQUIRE m.id_matriz IS UNIQUE;
CREATE CONSTRAINT IF NOT EXISTS FOR (t:TCC) REQUIRE t.id_tcc IS UNIQUE;

// Criação de Nós
CREATE (:Disciplina {codigo_disciplina: 'DISC001', nome_disciplina: 'Desenvolvimento de Jogo'});
CREATE (:Disciplina {codigo_disciplina: 'DISC002', nome_disciplina: 'Sistemas Distribuídos'});
CREATE (:Disciplina {codigo_disciplina: 'DISC003', nome_disciplina: 'Trabalho de Final de Curso'});
CREATE (:Disciplina {codigo_disciplina: 'DISC004', nome_disciplina: 'Tópicos Avançados de Engenharia de Software'});
CREATE (:Disciplina {codigo_disciplina: 'DISC005', nome_disciplina: 'Gestão de Projeto de Software'});
CREATE (:Disciplina {codigo_disciplina: 'DISC006', nome_disciplina: 'Inteligência Artificial e Robótica'});
CREATE (:Disciplina {codigo_disciplina: 'DISC007', nome_disciplina: 'Bancos de Dados Avançados'});
CREATE (:Aluno {id_aluno: 1, nome_aluno: 'Enrico Sampaio'});
CREATE (:Aluno {id_aluno: 2, nome_aluno: 'Ísis Pastor'});
CREATE (:Aluno {id_aluno: 3, nome_aluno: 'Dr. João Vitor Oliveira'});
CREATE (:Aluno {id_aluno: 4, nome_aluno: 'Sr. José Pedro Moreira'});
CREATE (:Aluno {id_aluno: 5, nome_aluno: 'Maria Vitória Castro'});
CREATE (:Aluno {id_aluno: 6, nome_aluno: 'Dr. Lucas Gabriel da Rocha'});
CREATE (:Aluno {id_aluno: 7, nome_aluno: 'Sra. Luna Duarte'});
CREATE (:Aluno {id_aluno: 8, nome_aluno: 'João Pedro Borges'});
CREATE (:Aluno {id_aluno: 9, nome_aluno: 'Maria Julia Montenegro'});
CREATE (:Aluno {id_aluno: 10, nome_aluno: 'José Miguel Rezende'});
CREATE (:Aluno {id_aluno: 11, nome_aluno: 'Cecilia da Mota'});
CREATE (:Aluno {id_aluno: 12, nome_aluno: 'Dra. Lorena Cardoso'});
CREATE (:Aluno {id_aluno: 13, nome_aluno: 'Srta. Lara da Cruz'});
CREATE (:Aluno {id_aluno: 14, nome_aluno: 'Vinícius Santos'});
CREATE (:Aluno {id_aluno: 15, nome_aluno: 'Isaque Ribeiro'});
CREATE (:Aluno {id_aluno: 16, nome_aluno: 'Yago Novaes'});
CREATE (:Aluno {id_aluno: 17, nome_aluno: 'Caio Pinto'});
CREATE (:Aluno {id_aluno: 18, nome_aluno: 'Davi Fernandes'});
CREATE (:Aluno {id_aluno: 19, nome_aluno: 'Dr. Antônio Pinto'});
CREATE (:Aluno {id_aluno: 20, nome_aluno: 'Sr. Vinicius Andrade'});
CREATE (:Aluno {id_aluno: 21, nome_aluno: 'Emilly Garcia'});
CREATE (:Aluno {id_aluno: 22, nome_aluno: 'Thiago Fonseca'});
CREATE (:Aluno {id_aluno: 23, nome_aluno: 'Hellena Araújo'});
CREATE (:Aluno {id_aluno: 24, nome_aluno: 'Vinícius Lopes'});
CREATE (:Aluno {id_aluno: 25, nome_aluno: 'Giovanna Andrade'});
CREATE (:Aluno {id_aluno: 26, nome_aluno: 'Lunna da Conceição'});
CREATE (:Aluno {id_aluno: 27, nome_aluno: 'Renan Gomes'});
CREATE (:Aluno {id_aluno: 28, nome_aluno: 'Lucca Cassiano'});
CREATE (:Aluno {id_aluno: 29, nome_aluno: 'Guilherme Azevedo'});
CREATE (:Aluno {id_aluno: 30, nome_aluno: 'Daniela Moreira'});
CREATE (:Aluno {id_aluno: 31, nome_aluno: 'Henry Gabriel Cavalcanti'});
CREATE (:Aluno {id_aluno: 32, nome_aluno: 'Clarice Carvalho'});
CREATE (:Aluno {id_aluno: 33, nome_aluno: 'Dra. Letícia Rios'});
CREATE (:Aluno {id_aluno: 34, nome_aluno: 'Elisa Pires'});
CREATE (:Aluno {id_aluno: 35, nome_aluno: 'Dr. João Miguel Machado'});
CREATE (:Aluno {id_aluno: 36, nome_aluno: 'Luiz Henrique da Cruz'});
CREATE (:Aluno {id_aluno: 37, nome_aluno: 'Bento Macedo'});
CREATE (:Aluno {id_aluno: 38, nome_aluno: 'Juan Pereira'});
CREATE (:Aluno {id_aluno: 39, nome_aluno: 'Sr. Lucas Gabriel Lopes'});
CREATE (:Aluno {id_aluno: 40, nome_aluno: 'Isis Correia'});
CREATE (:Aluno {id_aluno: 41, nome_aluno: 'Nicolas Nascimento'});
CREATE (:Aluno {id_aluno: 42, nome_aluno: 'Gustavo Santos'});
CREATE (:Aluno {id_aluno: 43, nome_aluno: 'Dra. Vitória da Conceição'});
CREATE (:Aluno {id_aluno: 44, nome_aluno: 'João Vitor Rodrigues'});
CREATE (:Aluno {id_aluno: 45, nome_aluno: 'Srta. Rafaela Moreira'});
CREATE (:Aluno {id_aluno: 46, nome_aluno: 'Davi Luiz Fernandes'});
CREATE (:Aluno {id_aluno: 47, nome_aluno: 'Isabel Freitas'});
CREATE (:Aluno {id_aluno: 48, nome_aluno: 'Dra. Fernanda da Cunha'});
CREATE (:Aluno {id_aluno: 49, nome_aluno: 'Ravi Lucca da Costa'});
CREATE (:Aluno {id_aluno: 50, nome_aluno: 'Gael Henrique Nunes'});
CREATE (:Aluno {id_aluno: 51, nome_aluno: 'Erick Pimenta'});
CREATE (:Aluno {id_aluno: 52, nome_aluno: 'Laura Monteiro'});
CREATE (:Aluno {id_aluno: 53, nome_aluno: 'Eduardo Caldeira'});
CREATE (:Aluno {id_aluno: 54, nome_aluno: 'Benício Sampaio'});
CREATE (:Aluno {id_aluno: 55, nome_aluno: 'Sofia Rocha'});
CREATE (:Aluno {id_aluno: 56, nome_aluno: 'Sr. Luiz Miguel Pastor'});
CREATE (:Aluno {id_aluno: 57, nome_aluno: 'Sra. Ana Clara Carvalho'});
CREATE (:Aluno {id_aluno: 58, nome_aluno: 'Luísa Cunha'});
CREATE (:Aluno {id_aluno: 59, nome_aluno: 'Valentina Garcia'});
CREATE (:Aluno {id_aluno: 60, nome_aluno: 'Sr. Brayan Pereira'});
CREATE (:Aluno {id_aluno: 61, nome_aluno: 'Julia Aragão'});
CREATE (:Aluno {id_aluno: 62, nome_aluno: 'Agatha Vargas'});
CREATE (:Aluno {id_aluno: 63, nome_aluno: 'João Sales'});
CREATE (:Aluno {id_aluno: 64, nome_aluno: 'Valentina Santos'});
CREATE (:Aluno {id_aluno: 65, nome_aluno: 'Maria Liz Vieira'});
CREATE (:Aluno {id_aluno: 66, nome_aluno: 'Ryan Guerra'});
CREATE (:Aluno {id_aluno: 67, nome_aluno: 'Caio da Rocha'});
CREATE (:Aluno {id_aluno: 68, nome_aluno: 'Vitória Moreira'});
CREATE (:Aluno {id_aluno: 69, nome_aluno: 'Sr. Pedro Henrique Montenegro'});
CREATE (:Aluno {id_aluno: 70, nome_aluno: 'Erick Sampaio'});
CREATE (:Aluno {id_aluno: 71, nome_aluno: 'Letícia Castro'});
CREATE (:Aluno {id_aluno: 72, nome_aluno: 'Larissa Câmara'});
CREATE (:Aluno {id_aluno: 73, nome_aluno: 'Luiz Gustavo Guerra'});
CREATE (:Aluno {id_aluno: 74, nome_aluno: 'Henry Aparecida'});
CREATE (:Aluno {id_aluno: 75, nome_aluno: 'Henrique Martins'});
CREATE (:Aluno {id_aluno: 76, nome_aluno: 'Igor Viana'});
CREATE (:Aluno {id_aluno: 77, nome_aluno: 'Enrico Vieira'});
CREATE (:Aluno {id_aluno: 78, nome_aluno: 'Maria Júlia Pires'});
CREATE (:Aluno {id_aluno: 79, nome_aluno: 'Cauê Correia'});
CREATE (:Aluno {id_aluno: 80, nome_aluno: 'Joana Rodrigues'});
CREATE (:Aluno {id_aluno: 81, nome_aluno: 'Otávio Almeida'});
CREATE (:Aluno {id_aluno: 82, nome_aluno: 'Igor Novais'});
CREATE (:Aluno {id_aluno: 83, nome_aluno: 'Gustavo Henrique Cavalcante'});
CREATE (:Aluno {id_aluno: 84, nome_aluno: 'Matteo Marques'});
CREATE (:Aluno {id_aluno: 85, nome_aluno: 'Dr. Cauê da Cruz'});
CREATE (:Aluno {id_aluno: 86, nome_aluno: 'Stephany Andrade'});
CREATE (:Aluno {id_aluno: 87, nome_aluno: 'Isadora Araújo'});
CREATE (:Aluno {id_aluno: 88, nome_aluno: 'Srta. Gabrielly Correia'});
CREATE (:Aluno {id_aluno: 89, nome_aluno: 'Mateus da Mota'});
CREATE (:Aluno {id_aluno: 90, nome_aluno: 'Miguel Moura'});
CREATE (:Aluno {id_aluno: 91, nome_aluno: 'Lunna Nogueira'});
CREATE (:Aluno {id_aluno: 92, nome_aluno: 'Leonardo Cavalcanti'});
CREATE (:Aluno {id_aluno: 93, nome_aluno: 'Ana Júlia Cunha'});
CREATE (:Aluno {id_aluno: 94, nome_aluno: 'Ágatha Monteiro'});
CREATE (:Aluno {id_aluno: 95, nome_aluno: 'Maria Flor Andrade'});
CREATE (:Aluno {id_aluno: 96, nome_aluno: 'Laura Teixeira'});
CREATE (:Aluno {id_aluno: 97, nome_aluno: 'Rafaela Farias'});
CREATE (:Aluno {id_aluno: 98, nome_aluno: 'Lucas Guerra'});
CREATE (:Aluno {id_aluno: 99, nome_aluno: 'Valentina Fernandes'});
CREATE (:Aluno {id_aluno: 100, nome_aluno: 'Brayan Albuquerque'});
CREATE (:Professor {id_professor: 1, nome_professor: 'Luísa Rezende'});
CREATE (:Professor {id_professor: 2, nome_professor: 'Gael Henrique Barbosa'});
CREATE (:Professor {id_professor: 3, nome_professor: 'Dra. Alícia Lopes'});
CREATE (:Professor {id_professor: 4, nome_professor: 'Maria Júlia Rios'});
CREATE (:Professor {id_professor: 5, nome_professor: 'Benjamim Câmara'});
CREATE (:Professor {id_professor: 6, nome_professor: 'Alice Andrade'});
CREATE (:Professor {id_professor: 7, nome_professor: 'Liam Vieira'});
CREATE (:Professor {id_professor: 8, nome_professor: 'Sr. Vitor da Mota'});
CREATE (:Professor {id_professor: 9, nome_professor: 'João Lucas Novaes'});
CREATE (:Professor {id_professor: 10, nome_professor: 'Vinicius Ribeiro'});
CREATE (:Professor {id_professor: 11, nome_professor: 'Heloísa Pastor'});
CREATE (:Professor {id_professor: 12, nome_professor: 'Srta. Liz Fonseca'});
CREATE (:Professor {id_professor: 13, nome_professor: 'Emanuelly da Conceição'});
CREATE (:Professor {id_professor: 14, nome_professor: 'João Miguel Casa Grande'});
CREATE (:Professor {id_professor: 15, nome_professor: 'Sr. Heitor Fogaça'});
CREATE (:Professor {id_professor: 16, nome_professor: 'Renan Camargo'});
CREATE (:Professor {id_professor: 17, nome_professor: 'Asafe Martins'});
CREATE (:Professor {id_professor: 18, nome_professor: 'Yago Costela'});
CREATE (:Professor {id_professor: 19, nome_professor: 'Antonella Azevedo'});
CREATE (:Professor {id_professor: 20, nome_professor: 'Sra. Alícia Gomes'});
CREATE (:Departamento {id_departamento: 1, nome_departamento: 'Depto. incentivize'});
CREATE (:Departamento {id_departamento: 2, nome_departamento: 'Depto. drive'});
CREATE (:Departamento {id_departamento: 3, nome_departamento: 'Depto. re-intermediate'});
CREATE (:Departamento {id_departamento: 4, nome_departamento: 'Depto. enable'});
CREATE (:Departamento {id_departamento: 5, nome_departamento: 'Depto. engineer'});
CREATE (:Departamento {id_departamento: 6, nome_departamento: 'Depto. engineer'});
CREATE (:Departamento {id_departamento: 7, nome_departamento: 'Depto. iterate'});
CREATE (:Departamento {id_departamento: 8, nome_departamento: 'Depto. incubate'});
CREATE (:Departamento {id_departamento: 9, nome_departamento: 'Depto. innovate'});
CREATE (:Departamento {id_departamento: 10, nome_departamento: 'Depto. optimize'});
CREATE (:MatrizCurricular {id_matriz: 1, nome_matriz: 'Matriz Azul manteiga 2020'});
CREATE (:MatrizCurricular {id_matriz: 2, nome_matriz: 'Matriz Verde primavera 2022'});
CREATE (:MatrizCurricular {id_matriz: 3, nome_matriz: 'Matriz Azul céu claro 2020'});
CREATE (:MatrizCurricular {id_matriz: 4, nome_matriz: 'Matriz Ciano claro 2020'});
CREATE (:MatrizCurricular {id_matriz: 5, nome_matriz: 'Matriz Amarelo escuro 2020'});
CREATE (:TCC {id_tcc: 1, titulo_tcc: 'TCC: O conforto de avançar mais facilmente'});
CREATE (:TCC {id_tcc: 2, titulo_tcc: 'TCC: A vantagem de inovar com confiança'});
CREATE (:TCC {id_tcc: 3, titulo_tcc: 'TCC: O prazer de ganhar simplesmente'});
CREATE (:TCC {id_tcc: 4, titulo_tcc: 'TCC: A simplicidade de conseguir sem preocupação'});
CREATE (:TCC {id_tcc: 5, titulo_tcc: 'TCC: A certeza de mudar com confiança'});
CREATE (:TCC {id_tcc: 6, titulo_tcc: 'TCC: A vantagem de atingir seus objetivos direto da fonte'});
CREATE (:TCC {id_tcc: 7, titulo_tcc: 'TCC: A liberdade de atingir seus objetivos com confiança'});
CREATE (:TCC {id_tcc: 8, titulo_tcc: 'TCC: A certeza de avançar com toda a tranquilidade'});
CREATE (:TCC {id_tcc: 9, titulo_tcc: 'TCC: O direito de avançar antes de tudo'});
CREATE (:TCC {id_tcc: 10, titulo_tcc: 'TCC: O direito de conseguir antes de tudo'});
CREATE (:TCC {id_tcc: 11, titulo_tcc: 'TCC: O direito de concretizar seus projetos com toda a tranquilidade'});
CREATE (:TCC {id_tcc: 12, titulo_tcc: 'TCC: A liberdade de mudar com força total'});
CREATE (:TCC {id_tcc: 13, titulo_tcc: 'TCC: A liberdade de concretizar seus projetos direto da fonte'});
CREATE (:TCC {id_tcc: 14, titulo_tcc: 'TCC: O direito de avançar simplesmente'});
CREATE (:TCC {id_tcc: 15, titulo_tcc: 'TCC: A liberdade de evoluir antes de tudo'});